<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<title>jsProgressBarHandler Demo | Javascript Progress/Percentage Bar</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

	<!-- jsProgressBarHandler prerequisites : prototype.js -->
	<script type="text/javascript" src="lib/prototype.js"></script>

	<!-- jsProgressBarHandler core -->
	<script type="text/javascript" src="lib/jsProgressBarHandler.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/jsProgressBarHandler.css" media="screen" />


	<style type = "text/css">

		/* General Links */
		a:link { text-decoration : none; color : #3366cc; border: 0px;}
		a:active { text-decoration : underline; color : #3366cc; border: 0px;}
		a:visited { text-decoration : none; color : #3366cc; border: 0px;}
		a:hover { text-decoration : underline; color : #ff5a00; border: 0px;}
		img { padding: 0px; margin: 0px; border: none;}

		body {
			margin : 0 auto;
			width:100%;
			font-family: 'Verdana';
			color: #40454b;
			font-size: 12px;
			text-align:center;
		}



		.content {
			margin:20px;
			line-height:20px;
		}

		body h1 {
			font-size:14px;
			font-weight:bold;
			color:#CC0000;
			padding:5px;
			margin-left:10px;
			border-bottom:solid;
			border-bottom-width:1px;
			border-bottom-color:#333333;
		}

		#demo {
			margin : 0 auto;
			width:100%;
			margin:20px;
		}

		#demo .extra {
			padding-left:30px;
		}

		#demo .options {
			padding-left:10px;
		}

		#demo .getOption {
			padding-left:10px;
			padding-right:20px;
		}

	</style>

</head>

<body>

	<div style="width:540px;margin : 0 auto; text-align:left;" >

		<h1>jsProgressBarHandler Demo | Javascript Progress/Percentage Bar</h1>

		<div id="demo">

			<span style="color:#006600;font-weight:bold;">Program Efficiency</span> <br/>
			<span class="progressBar percentImage1" id="element1">15%</span>
			<span class="extra"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element1','0');return false;"><img src="empty.gif" alt="" title="" onmouseout="$('Text1').innerHTML ='Select Options'" onmouseover="$('Text1').innerHTML ='Empty Bar'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element1','+5');return false;"><img src="add.gif" alt="" title="" onmouseout="$('Text1').innerHTML ='Select Options'" onmouseover="$('Text1').innerHTML ='Add 5%'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element1','-5');return false;"><img src="minus.gif" alt="" title="" onmouseout="$('Text1').innerHTML ='Select Options'" onmouseover="$('Text1').innerHTML ='Minus 5%'" /></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element1','15');return false;"><img src="set.gif" alt="" title="" onmouseout="$('Text1').innerHTML ='Select Options'" onmouseover="$('Text1').innerHTML ='Set 15%'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element1','100');return false;"><img src="fill.gif" alt="" title="" onmouseout="$('Text1').innerHTML ='Select Options'" onmouseover="$('Text1').innerHTML ='Fill 100%'" /></a></span>
			<span class="getOption"><a href="#" onclick="alert(myJsProgressBarHandler.getPercentage('element1'));return false;"><img src="get.gif" alt="" title="" onmouseout="$('Text1').innerHTML ='Select Options'" onmouseover="$('Text1').innerHTML ='Get Current %'"/></a></span>
			<span id="Text1" style="font-weight:bold">Select Options</span>
			<br/><br/>


			<span style="color:#FFCC00;font-weight:bold;">Website Projects Progress</span> <br/>
			<span class="progressBar percentImage2" id="element2">35%</span>
			<span class="extra"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element2','0');return false;"><img src="empty.gif" alt="" title="" onmouseout="$('Text2').innerHTML ='Select Options'" onmouseover="$('Text2').innerHTML ='Empty Bar'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element2','+10');return false;"><img src="add.gif" alt="" title="" onmouseout="$('Text2').innerHTML ='Select Options'" onmouseover="$('Text2').innerHTML ='Add 10%'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element2','-5');return false;"><img src="minus.gif" alt="" title="" onmouseout="$('Text2').innerHTML ='Select Options'" onmouseover="$('Text2').innerHTML ='Minus 5%'" /></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element2','35');return false;"><img src="set.gif" alt="" title="" onmouseout="$('Text2').innerHTML ='Select Options'" onmouseover="$('Text2').innerHTML ='Set 35%'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element2','80');return false;"><img src="fill.gif" alt="" title="" onmouseout="$('Text2').innerHTML ='Select Options'" onmouseover="$('Text2').innerHTML ='Fill 80%'" /></a></span>
			<span class="getOption"><a href="#" onclick="alert(myJsProgressBarHandler.getPercentage('element2'));return false;"><img src="get.gif" alt="" title="" onmouseout="$('Text2').innerHTML ='Select Options'" onmouseover="$('Text2').innerHTML ='Get Current %'"/></a></span>
			<span id="Text2" style="font-weight:bold">Select Options</span>
			<br/><br/>

			<span style="color:#FF6600;font-weight:bold;">Weight Lost Progress</span> <br/>
			<span class="progressBar percentImage3" id="element3">50%</span>
			<span class="extra"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element3','0');return false;"><img src="empty.gif" alt="" title="" onmouseout="$('Text3').innerHTML ='Select Options'" onmouseover="$('Text3').innerHTML ='Empty Bar'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element3','+25');return false;"><img src="add.gif" alt="" title="" onmouseout="$('Text3').innerHTML ='Select Options'" onmouseover="$('Text3').innerHTML ='Add 25%'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element3','-15');return false;"><img src="minus.gif" alt="" title="" onmouseout="$('Text3').innerHTML ='Select Options'" onmouseover="$('Text3').innerHTML ='Minus 15%'" /></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element3','50');return false;"><img src="set.gif" alt="" title="" onmouseout="$('Text3').innerHTML ='Select Options'" onmouseover="$('Text3').innerHTML ='Set 50%'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element3','65');return false;"><img src="fill.gif" alt="" title="" onmouseout="$('Text3').innerHTML ='Select Options'" onmouseover="$('Text3').innerHTML ='Fill 65%'" /></a></span>
			<span class="getOption"><a href="#" onclick="alert(myJsProgressBarHandler.getPercentage('element3'));return false;"><img src="get.gif" alt="" title="" onmouseout="$('Text3').innerHTML ='Select Options'" onmouseover="$('Text3').innerHTML ='Get Current %'"/></a></span>
			<span id="Text3" style="font-weight:bold">Select Options</span>
			<br/><br/>

			<span style="color:#CC3300;font-weight:bold;">Upload Progress Bar</span> <br/>
			<span class="progressBar percentImage4" id="element4">80%</span>
			<span class="extra"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element4','0');return false;"><img src="empty.gif" alt="" title="" onmouseout="$('Text4').innerHTML ='Select Options'" onmouseover="$('Text4').innerHTML ='Empty Bar'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element4','+45');return false;"><img src="add.gif" alt="" title="" onmouseout="$('Text4').innerHTML ='Select Options'" onmouseover="$('Text4').innerHTML ='Add 45%'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element4','-30');return false;"><img src="minus.gif" alt="" title="" onmouseout="$('Text4').innerHTML ='Select Options'" onmouseover="$('Text4').innerHTML ='Minus 30%'" /></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element4','80');return false;"><img src="set.gif" alt="" title="" onmouseout="$('Text4').innerHTML ='Select Options'" onmouseover="$('Text4').innerHTML ='Set 80%'"/></a></span>
			<span class="options"><a href="#" onclick="myJsProgressBarHandler.setPercentage('element4','50');return false;"><img src="fill.gif" alt="" title="" onmouseout="$('Text4').innerHTML ='Select Options'" onmouseover="$('Text4').innerHTML ='Fill 50%'" /></a></span>
			<span class="getOption"><a href="#" onclick="alert(myJsProgressBarHandler.getPercentage('element4'));return false;"><img src="get.gif" alt="" title="" onmouseout="$('Text4').innerHTML ='Select Options'" onmouseover="$('Text4').innerHTML ='Get Current %'"/></a></span>
			<span id="Text4" style="font-weight:bold">Select Options</span>
			<br/><br/>

		</div>

		<p style="background: #ffff99; text-align: center; color: #000; border: 1px solid #ff9900; padding: 5px; font-size: 12px; font-weight: bold;">This page is a testpage of jsProgressBarHandler - see <a href="http://www.bram.us/projects/js_bramus/jsprogressbarhandler/" title="jsProgressBarHandler | Javascript Progress/Percentage Bar">http://www.bram.us/projects/js_bramus/jsprogressbarhandler/</a> for details</p>

	</div>

</body>
</html>
